# mini-isp default Apache configuration

Alias /mini-isp /usr/share/mini-isp/www/freenet.surething.biz
ErrorDocument 404 /index.php

<Directory /usr/share/mini-isp/www/freenet.surething.biz>
	Options FollowSymLinks
	DirectoryIndex index.php
</Directory>


<VirtualHost *:80>
        CustomLog /var/log/apache2/access.log combined
        ServerAdmin webmaster@localhost
        ServerName localhost
        DirectoryIndex index.php
        DocumentRoot /usr/share/mini-isp/www/freenet.surething.biz
</VirtualHost>

